# Generated by Django 2.0.4 on 2019-06-19 08:31

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('bets', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('side', models.CharField(choices=[('bid', 'bid'), ('ask', 'ask')], max_length=16)),
                ('shares', models.IntegerField(validators=[django.core.validators.MinValueValidator(1)])),
                ('price', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(99)])),
                ('bet', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='orders', to='bets.Bet')),
            ],
            options={
                'ordering': ['created_at', 'id'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OrderBook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bet', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='order_book', to='bets.Bet')),
            ],
        ),
        migrations.CreateModel(
            name='OrderBookEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('status', models.CharField(choices=[('pending', 'pending'), ('processed', 'processed')], max_length=16)),
                ('shares', models.IntegerField()),
                ('price', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(99)])),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='entries', to='orderbooks.Order')),
                ('order_book', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='entries', to='orderbooks.OrderBook')),
                ('traded_with', models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, to='orderbooks.OrderBookEntry')),
            ],
            options={
                'ordering': ['created_at', 'id'],
                'abstract': False,
            },
        ),
    ]
