# Generated by Django 2.0.4 on 2019-07-08 13:37

from django.db import migrations, models
from operator import attrgetter


def populate_is_aggressor(apps, schema_editor):
    OrderBookEntry = apps.get_model('orderbooks', 'OrderBookEntry')
    processed_entries = OrderBookEntry.objects.filter(status='processed')
    seen_entries = set()
    for entry in processed_entries:
        if entry.id in seen_entries:
            continue
        entry_traded_with = entry.traded_with
        aggressor_entry = max([entry, entry_traded_with], key=attrgetter('created_at'))
        aggressor_entry.is_aggressor = True
        aggressor_entry.save()
        seen_entries.add(entry.id)
        seen_entries.add(entry_traded_with.id)


def unpopulate_is_aggressor(apps, schema_editor):
    OrderBookEntry = apps.get_model('orderbooks', 'OrderBookEntry')
    OrderBookEntry.objects.all().update(is_aggressor=False)


class Migration(migrations.Migration):

    dependencies = [
        ('orderbooks', '0003_auto_20190621_0914'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderbookentry',
            name='is_aggressor',
            field=models.BooleanField(default=False),
        ),
        migrations.RunPython(populate_is_aggressor, unpopulate_is_aggressor),
    ]
