# Generated by Django 2.0.4 on 2019-07-17 08:33

from django.db import migrations


def create_order_books(apps, schema_editor):
    Bet = apps.get_model('bets', 'Bet')
    OrderBook = apps.get_model('orderbooks', 'OrderBook')

    bets = Bet.objects.filter(order_book__isnull=True)
    for bet in bets:
        OrderBook.objects.create(bet=bet)


class Migration(migrations.Migration):

    dependencies = [
        ('orderbooks', '0004_orderbookentry_is_aggressor'),
    ]

    operations = [
        migrations.RunPython(create_order_books),
    ]
