export const PROFILE = '/auth/me/'
export const LOGIN = '/auth/jwt/create/'
export const REGISTER = '/auth/users/create/'
export const ACTIVATE_USER = '/auth/users/activate/'
export const BETS = '/bets/'
export const CONTACT = '/contact/'
export const USER_BETS = '/bets/with_bet_actions'
export const CATEGORIES = '/categories/'
export const BET_ACTIONS = '/bet-actions/'
export const TRANSACTIONS = '/transactions/'
export const USER_TRADES = '/orderbooks/entries/'
export const ORDER_ACTIONS = '/orderbooks/orders/'
export const ORDER_BOOK_ENTRIES = '/orderbooks/books/'
