export const CHANGE_VOLUME = 'CHANGE_VOLUME'
export const RESOLVE_BET = 'RESOLVE_BET'
export const CREATE_BET_SUMMARY = 'CREATE_BET_SUMMARY'
export const PLACE_BET = 'PLACE_BET'
export const FORGOT_PASSWORD_CONFIRMATION = 'FORGOT_PASSWORD_CONFIRMATION'
export const INFO = 'INFO'
export const PAYMENT = 'PAYMENT'
