// user
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const LOGIN_FAILURE = 'LOGIN_FAILURE'
export const UPDATE_USER = 'UPDATE_USER'
export const LOGOUT = 'LOGOUT'
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS'
export const REGISTER_FAILURE = 'REGISTER_FAILURE'
export const FETCH_USER_BETS_REQUEST = 'FETCH_USER_BETS_REQUEST'
export const FETCH_USER_BETS_SUCCESS = 'FETCH_USER_BETS_SUCCESS'
export const FETCH_USER_TRANSACTIONS = 'FETCH_USER_TRANSACTIONS'
export const FORGOT_PASSWORD = 'FORGOT_PASSWORD'
export const FORGOT_PASSWORD_CONFIRMATION = 'FORGOT_PASSWORD_CONFIRMATION'

// bets
export const FETCH_BETS_REQUEST = 'FETCH_BETS_REQUEST'
export const FETCH_BETS_SUCCESS = 'FETCH_BETS_SUCCESS'
export const FETCH_BETS_FAILURE = 'FETCH_BETS_FAILURE'

// modals
export const OPEN_MODAL = 'OPEN_MODAL'
export const CLOSE_MODAL = 'CLOSE_MODAL'

// categories
export const FETCH_CATEGORIES_REQUEST = 'FETCH_CATEGORIES_REQUEST'
export const FETCH_CATEGORIES_SUCCESS = 'FETCH_CATEGORIES_SUCCESS'
export const SET_CURRENT_CATEGORY = 'SET_CURRENT_CATEGORY'

// contact
export const INTIATE_CONTACT_REQUEST = 'INTIATE_CONTACT_REQUEST'
export const INTIATE_CONTACT_SUCCESS = 'INTIATE_CONTACT_SUCCESS'
export const INTIATE_CONTACT_FAILURE = 'INTIATE_CONTACT_FAILURE'

// event/market
export const FETCH_EVENT_REQUEST = 'FETCH_EVENT_REQUEST'
export const FETCH_EVENT_SUCCESS = 'FETCH_EVENT_SUCCESS'
export const FETCH_EVENT_FAILURE = 'FETCH_EVENT_FAILURE'

// Google Analytics

export const SEND_FORM_EVENT = 'SEND_FORM_EVENT'
export const SEND_FORM_EVENT_SUCCESS = 'SEND_FORM_EVENT_SUCCESS'
export const SEND_FORM_EVENT_FAILURE = 'SEND_FORM_EVENT_FAILURE'
