"""
Additional data required for factories.
"""

# SVG icons for CategoryFactory
ICONS = (
'''
<svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
    <path d="M10.19 9.115L3.5 2.455c2.17-1.9 4.72-2.7 7.63-2.39-.22.66-.33 1.38-.33 2.16 0 .72.16 1.53.49 2.44.33.9.71 1.62 1.21 2.15l-2.31 2.3zm9.47-1.73c-.6.21-1.22.32-1.88.32-1.09 0-2.14-.32-3.14-.98l3.091-3.05a10.79 10.79 0 0 1 1.929 3.71zm-6.1-1.65c-1.34-1.65-1.65-3.45-.93-5.39.62.16 1.33.46 2.13.92.79.45 1.44.9 1.94 1.33l-3.14 3.14zm-6.75 6.77a6.695 6.695 0 0 0-3.23-1.59c-1.22-.23-2.39-.16-3.52.22-.03-.22-.06-.6-.06-1.13 0-1.03.25-2.18.72-3.45.47-1.26 1.05-2.28 1.73-3.05l6.66 6.69-2.3 2.31zm3.38-1.28l6.31 6.329c-2.17 1.901-4.72 2.701-7.62 2.391.21-.66.32-1.38.32-2.16 0-.62-.14-1.35-.42-2.18-.28-.83-.61-1.511-.98-2.04l2.39-2.34zm-3.42 3.42c1.06 1.53 1.28 3.199.65 5.02-1.42-.41-2.69-1.05-3.75-1.93l3.1-3.09zm6.79-6.84c1.97 1.47 4.1 1.83 6.38 1.08.03.21.06.59.06 1.12 0 1.03-.25 2.18-.72 3.45-.47 1.26-1.049 2.28-1.73 3.05l-6.33-6.31 2.34-2.39zM.34 12.635c.6-.22 1.22-.331 1.88-.331 1.34 0 2.51.421 3.51 1.261l-3.14 3.14a10.61 10.61 0 0 1-2.25-4.07z"
          fill-rule="evenodd"/>
</svg>
''',  # noqa
'''
<svg width="16" height="20" xmlns="http://www.w3.org/2000/svg">
    <path d="M2 12h12v-2H2v2zm0 4h9v-2H2v2zM2 0h8l6 6v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2C0 .89.89 0 2 0zm7 7h5.5L9 1.5V7z"
          fill-rule="evenodd"/>
</svg>
''',  # noqa
'''
<svg width="22" height="14" xmlns="http://www.w3.org/2000/svg">
    <path d="M15 6a3 3 0 1 0 0-6 3 3 0 0 0 0 6M7 6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m0 2c-2.33 0-7 1.17-7 3.5V14h14v-2.5C14 9.17 9.33 8 7 8m8 0c-.29 0-.62 0-.97.05C15.19 8.891 16 10 16 11.5V14h6v-2.5C22 9.17 17.33 8 15 8"
          fill-rule="evenodd"/>
</svg>
''',  # noqa
)
