# Generated by Django 2.0.4 on 2019-08-01 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bets', '0004_auto_20190729_1343'),
    ]

    operations = [
        migrations.AddField(
            model_name='bet',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
