# Generated by Django 2.0.4 on 2019-07-02 14:19

from django.db import migrations


def create_user_accounts(apps, schema_editor):
    User = apps.get_model('users', 'User')
    UserAccount = apps.get_model('users', 'UserAccount')

    for u in User.objects.all():
    	UserAccount.objects.get_or_create(user=u)


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_useraccount'),
    ]

    operations = [
    	migrations.RunPython(create_user_accounts),
    ]
