# Generated by Django 2.0.4 on 2019-07-15 14:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20190702_1419'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='useraccount',
            name='frozen_amount',
        ),
    ]
