# Generated by Django 2.0.4 on 2019-07-24 08:51

from django.db import migrations

def create_user_accounts(apps, schema_editor):
    User = apps.get_model('users', 'User')
    UserAccount = apps.get_model('users', 'UserAccount')

    users = User.objects.filter(account__isnull=True)
    for user in users:
        UserAccount.objects.create(user=user)


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_remove_useraccount_frozen_amount'),
    ]

    operations = [
        migrations.RunPython(create_user_accounts),
    ]
