# Generated by Django 2.0.4 on 2019-07-24 12:07

from decimal import Decimal
from django.db import migrations, models
import users.models


def update_existing_users_fee(apps, schema_editor):
    User = apps.get_model('users', 'User')
    User.objects.update(fee=Decimal('0.1'))


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20190724_0851'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='fee',
            field=models.DecimalField(decimal_places=2, default=Decimal('0.1'), max_digits=3, validators=[users.models.percent]),
        ),
        migrations.RunPython(update_existing_users_fee),
    ]
